.content-block.inset {
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 7px;
	
	.content-block-inner {
		border: none;
		border-radius: 7px;
	}
}

.page-content {
	 margin-bottom:1px;
}
.page {
	 overflow: auto;
	 -webkit-overflow-scrolling: touch;
}

.popup-getting-started {
	a.link { -webkit-transition: opacity 300ms; }
	a.link:active { opacity: 0.3; -webkit-transition-duration: 0; }
}
div.page-content.bug-no-bg:before {
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/bug_1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120px 131px;
    width: 100%;
    height: 100%;
    opacity : 0;
    z-index: -1;
}
@media all and (-webkit-min-device-pixel-ratio: 2) {
	div.page-content.bug-no-bg:before { background-image: url("../img/bug_1@2x.png"); }
}
div.page-content.bug-bg:before {
    -webkit-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
	opacity: 1;
}
li.item-button {
	-webkit-transition-duration: 300ms;
}
li.item-button:active {
	-webkit-transition-duration: 0ms;
	background-color: #d9d9d9;
}
[data-theme="dark"] li.item-button:active {
	background-color: #333333;
}
div.animate-height div.content-block {
	margin: 0;
	margin-top: 35px;
}
div.animate-height:nth-child(2) {
	max-height: 46px;
}
div.popup.popup-getting-started .page {
	background-color: #fff;
}
@media all and (min-width: 768px) {
	div.popup.popup-getting-started.tablet-fullscreen.modal-in {
		top: 0;
		height: 100%;
		padding-top: 20px;
	}
}
body.theme-undefined {
	li#schedule {
		div.item-after {
			color: #007aff;
		}
	}
	.label-switch[data-colorable="yes"] {
		input[type="checkbox"]:checked + .checkbox {
			background-color: #007aff;
		}
	}
}