// "Getting started" shown on iPhone
@media all and (max-width: 767px) {
	.getting-started-icon {
		width: 60px;
		height: 60px;
		position: absolute;
		top: 16.021127%;
		left: 50%;
		margin-left: -30px;
	}
	.getting-started-title {
		font-size: 30px;
		font-weight: 200;
		text-align: center;
		position: absolute;
		margin-top: -10px;
		width: 100%;
		top: 35.915493%;
	}
	.getting-started-intro {
		color: #8e8e93;
		position: absolute;
		top: 44.454225%;
		width: 100%;
		text-align: center;
		font-size: 17px;
		margin-top: -5px;
	}
	.link.get-started {
		position: absolute;
		bottom: 13.204225%;
		margin-bottom: -5px;
		width: 100%;
		max-width: 100%;
		font-size: 20px;
		text-align: center;
	}
	.link.not-now {
		position: absolute;
		bottom: 5%;
		width: 100%;
		text-align: center;
	}

}
// "Getting started" shown on iPad
@media all and (min-width: 768px) {
	.getting-started-icon {
		width: 76px;
		height: 76px;
		position: absolute;
		left: 50%;
		margin-left: -38px;
	}
	.getting-started-title {
		font-size: 28px;
		font-weight: 200;
		text-align: center;
		position: absolute;
		margin-top: -10px;
		width: 100%;
	}
	.getting-started-intro {
		color: #8e8e93;
		position: absolute;
		width: 100%;
		text-align: center;
		font-size: 18px;
		margin-top: -5px;
	}
	@media (orientation: portrait) {
		.getting-started-icon {
			top: 30.776892%;
		}
		.getting-started-title {
			top: 43.847656%;
		}
		.getting-started-intro {
			top: 48.339844%;
		}
		.link.get-started {
			position: absolute;
			bottom: 7.4701195%; // Minus 20px, no Statusbar
			margin-bottom: -5px;
			width: 100%;
			max-width: 100%;
			font-size: 20px;
			text-align: center;
		}
		.link.not-now {
			position: absolute;
			bottom: 3%;
			width: 100%;
			text-align: center;
		}
	}
	@media (orientation: landscape) {
		.getting-started-icon {
			top: 27.941176%; // Minus 20px, no Statusbar
		}
		.getting-started-title {
			top: 45.320856%; // Minus 20px, no Statusbar
		}
		.getting-started-intro {
			top: 51.470588%; // Minus 20px, no Statusbar
		}
		.link.get-started {
			position: absolute;
			bottom: 10.026738%; // Minus 20px, no Statusbar
			margin-bottom: -5px;
			width: 100%;
			max-width: 100%;
			font-size: 20px;
			text-align: center;
		}
		.link.not-now {
			position: absolute;
			bottom: 4%;
			width: 100%;
			text-align: center;
		}
	}
}