/* ======================================== */
/* =     HailStore Stylesheet             = */
/* = © 2015 Joseph Shenton (TeamiHackify) = */
/* =       All Rights reserved.           = */
/* ======================================== */
*:not(input):not(textarea) {
  -webkit-user-select: none;
}
body {
  background-color: #f7f7f8;
  background-image: url(../css/img/bg.png);
}
.center {
  text-align: center;
}
@import "tablet-inset.less";
@import "ios8.less";
@import "common.less";
@import "update.less";
@import "getting-started.less";